*{
    box-sizing: border-box;
}

body{
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
}

.father_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header{
    background-image: url('/Users/vcb/Desktop/FullStack/Sprints/Sprint 1/Exercici_1/Nivell_2/images/header.jpg');
    background-size: cover%;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 30px;
}

.navbar_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}

.navbar{
    padding: 10px 20px;
}

.navbar_menu{
    flex-grow: 1;
    margin: 0 20px;
    text-align: center;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar a{
    text-decoration: none;
    padding: 20px 20px;
    color: black;
    font-weight: 700;
}

.navbar_social{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.navbar_menu a:hover{
    color: rgb(222, 123, 105);
    transform: scale(1.2);
    transition: all 0.3s ease;
    border-bottom: 2px solid rgb(222, 123, 105);
}

.navbar_social a:hover{
    color: blue;
    transform: scale(1.4);
}

.navbar_logo, .navbar_social, .navbar_menu{
    padding: 10px 40px;
}

.banner_container{
    padding: 30px;
    justify-self: start;
}

.banner_interior{
    background-color: rgb(216, 215, 215);
    opacity: 0.8;;
    color: rgb(222, 123, 105);
    font-size: 20px;
    font-weight: 700; 
    text-align: center;
    padding: 50px;
    margin-top: 25px;
}

main{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main_leftContainer{
    background-color: rgb(216, 215, 215);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px;
    flex-grow: 1;
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.articles{
    background-color: rgb(244,241,241);
    padding: 10px;
    max-height: 750px;
    max-width: 400px;
}

.span_date{
    position: relative;
    left: 15px;
    color: wheat;
    font-weight: 700;;
    bottom: 30px;
}
.article_nav{
    background-color: rgb(124, 161, 193);
    grid-column: span 2;
}

.articles h2{
    background-color: rgb(225, 134,131);
    color: white;
    padding: 3px;
}

.article_description{
    text-align: left;
    column-count: 2;
}

.articles a{
    text-decoration: none;
    color: rgb(172, 169, 169);
    margin-top: 20px;
}

.main_rightContainer{
    background-color: rgb(216, 215, 215);
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.mainRight_publi, .article_nav{
    background-color: rgb(216, 215, 215);
    padding: 20px;
    text-align: center;
}
.publi_title{
    font-weight: 700;;
}

footer{
    background-color: black;
    padding: 30px;
}

.footer_container{
    background-color: rgb(238, 231, 151);
    text-align: left;
    padding: 30px;
}

@media (max-width: 768px){
    .navbar_container{
        flex-direction: column;
        gap: 10px;
        text-align: left;
    }

    .navbar_menu{
        margin: 0;
        text-align: left;
    }

    main{
        flex-direction: column;
    }
    
    .main_leftContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .articles{
        width: 100%;
        padding: 20px;
    }
    
    .main_rightContainer{
        width: 100%;
    }
}

@media (max-width: 1024px){
    .navbar_container{
        flex-direction: column;
        gap: 10px;
        text-align: left;
    }

    .navbar_menu{
        margin: 0;
        text-align: left;
    }

    main{
        flex-direction: column;
    }
    
    .main_rightContainer{
        width: 100%;
    }

}